# WebGrapher

./: .gitignore  Console_Setup.txt  LICENSE.md  LectureOrder.txt  Node_Redirects.txt  Priority_Queue_Concepts.txt  Setup-Vue-App.txt  Setup-Worker-Services.txt  WebGrapher.sln  WebMapper.sln  getting-started.md
docs/: Ideas.txt  (+14 more)
src/App.Settings/: App.Settings.csproj  ConfigurationExtensions.cs  ConfigurationLoader.cs
src/App.Settings/Auth/: appsettings.json
src/App.Settings/Crawler/: appsettings.json
src/App.Settings/Events/: appsettings.json
src/App.Settings/Graphing/: appsettings.json
src/App.Settings/Logging/: appsettings.json
src/App.Settings/Normalisation/: appsettings.json
src/App.Settings/Scraper/: appsettings.json
src/App.Settings/Streaming/: appsettings.json
src/Caching.Core/: CacheFactory.cs  CacheOptions.cs  CacheProvider.cs  CacheSettings.cs  CacheType.cs  Caching.Core.csproj  ICache.cs  MemoryCacheAdapter.cs  RedisCacheAdapter.cs
src/Caching.Core/Helpers/: CacheDurationHelper.cs  CacheKeyHelper.cs  CacheKeyType.cs
src/Caching.Infrastructure/: Caching.Infrastructure.csproj
src/Crawler.Core/: BaseCrawler.cs  Crawler.Core.csproj  CrawlerFactory.cs  CrawlerOptions.cs  CrawlerSettings.cs  ICrawler.cs  IPageCrawler.cs  ISitePolicyResolver.cs  LiteDbCrawlerAdapter.cs  LogContext.cs  MemoryCacheCrawlerAdapter.cs  PageCrawler.cs  SitePolicyItem.cs  SitePolicyResolver.cs
src/Crawler.Core/Policies/: BaseSitePolicy.cs  HistoryPolicy.cs  IHistoryPolicy.cs  IRateLimitPolicy.cs  IRobotsPolicy.cs  RateLimitPolicy.cs  RateLimitResult.cs  RobotsPolicy.cs  SiteItem.cs
src/Crawler.Core/Robots/: IRobotsService.cs  Robots.cs  RobotsService.cs
src/Crawler.Core/RobotsEvaluator/: IRobotsEvaluator.cs  RobotsEvaluator.cs  RobotsFactory.cs  RobotsItem.cs
src/Crawler.Core/SitePolicy/: ISitePolicyResolver.cs  SitePolicyItem.cs  SitePolicyResolver.cs  SitePolicySettings.cs
src/Crawler.WorkerService/: Crawler.WorkerService.csproj  Dockerfile  Program.cs  Worker.cs
src/Graphing.Core/: BaseGraph.cs  Graphing.Core.csproj  GraphingFactory.cs  GraphingSettings.cs  IGraph.cs  IGraphAnalyser.cs  IPageGrapher.cs  LogContext.cs  MemoryGraph.cs  MemoryGraphAnalyser.cs  Node.cs  PageGrapher.cs
src/Graphing.Core/Exporters/: GJsonGraphExporter.cs  GexfGraphExporter.cs  GraphMlGraphExporter.cs  IGraphExporter.cs  JsonGraphExporter.cs
src/Graphing.Core/Models/: Edge.cs  EdgeState.cs  Node.cs  NodeState.cs
src/Graphing.Core/Version2/: BaseWebGraph.cs  IWebGraph.cs  InMemoryWebGraphAdapter.cs  NodeState.cs  WebGraphNode.cs  WebPageItem.cs
src/Graphing.Core/WebGraph/: BaseWebGraph.cs  IWebGraph.cs  IWebGraphPayloadSerializer.cs  LinkUpdateMode.cs  NodeEdgesUpdateMode.cs  WebGraphProvider.cs  WebGraphSettings.cs  WebGraphType.cs
src/Graphing.Factories/: Graphing.Factories.csproj  GraphingConfig.cs  GraphingFactory.cs  GraphingProvider.cs
src/Graphing.Infrastructure/: Graphing.Infrastructure.csproj
src/Graphing.WebApi/: Graphing.WebApi.csproj  GraphingWebApiConfig.cs  GraphingWebApiExtensions.cs  GraphingWebApiSettings.cs  WebApiSettings.cs
src/Graphing.WebApi/Controllers/: GraphController.cs  ProxyController.cs
src/Graphing.WorkerService/: Dockerfile  Graphing.WorkerService.csproj  Program.cs  WebApiHostedService.cs  Worker.cs
src/Normalisation.Core/: HtmlNormalisation.cs  IHtmlNormalisation.cs  IPageNormaliser.cs  LanguageIdentifier.cs  LogContext.cs  LogContextPreview.cs  Normalisation.Core.csproj  NormalisationException.cs  NormalisationFactory.cs  NormalisationSettings.cs  PageNormaliser.cs  StopWordFilter.cs  TextNormaliser.cs  UrlNormaliser.cs  readme.md
src/Normalisation.Core/Processors/: HtmlParser.cs  LanguageIdentifier.cs  ProcessorSettings.cs  StopWordFilter.cs  TextNormaliser.cs  UrlNormaliser.cs  XPathEvaluator.cs  XPathResult.cs  XPathResultType.cs
src/Normalisation.Factories/: Normalisation.Factories.csproj  NormalisationConfig.cs  NormalisationFactory.cs
src/Normalisation.WorkerService/: Dockerfile  Normalisation.WorkerService.csproj  Program.cs  Worker.cs
src/Requests.Factories/: Requests.Factories.csproj  RequestsConfig.cs  RequestsFactory.cs  TransportProvider.cs
src/Scraper.Core/: BaseScraper.cs  HttpClientScraper.cs  IPageScraper.cs  IScraper.cs  LogContext.cs  PageScraper.cs  ResponseDto.cs  ScrapeResponse.cs  ScrapeResponseItem.cs  Scraper.Core.csproj  ScraperFactory.cs  ScraperSettings.cs
src/Scraper.Factories/: Scraper.Factories.csproj  ScraperConfig.cs  ScraperFactory.cs
src/Settings.Core/: ConfigurationExtensions.cs  ConfigurationLoader.cs  Settings.Core.csproj
src/Settings.Core/Service.Crawler/: appsettings.json
src/Settings.Core/Service.Events/: appsettings.json
src/Settings.Core/Service.Graphing/: appsettings.json
src/Settings.Core/Service.Normalisation/: appsettings.json
src/Settings.Core/Service.Scraper/: appsettings.json
src/Settings.Core/Service.Streaming/: appsettings.json
src/Settings.Core/Shared.Auth/: appsettings.json
src/Settings.Core/Shared.Logging/: appsettings.json
src/SitePolicy.Core/: ISitePolicyResolver.cs  SitePolicy.Core.csproj  SitePolicyResolver.cs  SitePolicyResolverSettings.cs  SitePolicySettings.cs  SiteRateLimitPolicyItem.cs  SiteRobotsPolicyItem.cs
src/Streaming.Factories/: Streaming.Factories.csproj  StreamingConfig.cs  StreamingFactory.cs  StreamingProvider.cs
src/Streaming.WebApi/: EnvironmentHelpers.cs  Streaming.WebApi.csproj  StreamingWebApiConfig.cs  StreamingWebApiExtensions.cs  StreamingWebApiSettings.cs
src/Streaming.WorkerService/: Dockerfile  Program.cs  Streaming.WorkerService.csproj  Worker.cs
src/WebGrapher.Cli/: ConfigurationExtensions.cs  EventBusComposition.cs  Program.cs  WebGrapher.Cli.csproj  WebGrapherApp.cs
src/WebGrapher.Cli/InProcessHosts/: CrawlerHost.cs  GraphingHost.cs  NormalisationHost.cs  ScraperHost.cs  StreamingHost.cs
src/WebMapper.Cli/: App.cs  CrawlerService.cs  EventBusService.cs  GraphingService.cs  NormalisationService.cs  ParserService.cs  Program.cs  ScraperService.cs  StreamingService.cs  WebMapper.Cli.csproj  WebMapperApp.cs
(+411 files in other folders)
