<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Gremlin.Net" Version="3.7.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Events.Core\Events.Core.csproj" />
    <ProjectReference Include="..\Requests.Core\Requests.Core.csproj" />
  </ItemGroup>

</Project>
