<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Streaming.Core\Streaming.Core.csproj" />
    <ProjectReference Include="..\Streaming.Infrastructure\Streaming.Infrastructure.csproj" />
  </ItemGroup>

</Project>
