<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Graphing.WorkerService-205f31c9-2584-453c-9ab7-7d47a42e6aaf</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.10" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Graphing.Core\Graphing.Core.csproj" />
    <ProjectReference Include="..\Graphing.WebApi\Graphing.WebApi.csproj" />
    <ProjectReference Include="..\Logging.Core\Logging.Core.csproj" />
  </ItemGroup>
</Project>
