<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Caching.Core\Caching.Core.csproj" />
    <ProjectReference Include="..\Requests.Core\Requests.Core.csproj" />
    <ProjectReference Include="..\Requests.Infrastructure\Requests.Infrastructure.csproj" />
  </ItemGroup>

</Project>
