<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.21" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.7" />
    <PackageReference Include="Toimik.RobotsProtocol" Version="0.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Caching.Core\Caching.Core.csproj" />
    <ProjectReference Include="..\Events.Core\Events.Core.csproj" />
    <ProjectReference Include="..\Requests.Core\Requests.Core.csproj" />
  </ItemGroup>

</Project>
